EXPO_PUBLIC_API_URL=https://apisandbox.denguechatplus.org
EXPO_PUBLIC_REGISTER_URL=https://develop.denguechatplus.org/register
EXPO_PUBLIC_FORGOT_PASSWORD_URL=https://develop.denguechatplus.org/reset-password